# ASalesPhone

./: ASalesPhone.sln
ASalesPhone/: ASalesPhone.csproj  Program.cs  appsettings.json
ASalesPhone/Controllers/: CadastroCelularesController.cs  CadastrosController.cs  CompraController.cs  FuncionarioLoginController.cs  HomeController.cs  LoginsController.cs  VendaPhonesController.cs
ASalesPhone/Data/: ASalesPhoneContext.cs  SeedingService.cs
ASalesPhone/Migrations/: 20250310231501_first.Designer.cs  20250310231501_first.cs  20250310231502_AddEstoqueCelulares.cs  ASalesPhoneContextModelSnapshot.cs
ASalesPhone/Models/: Cadastro.cs  CadastroFuncionario.cs  EstoqueCelulares.cs  Usuario.cs
ASalesPhone/Models/ViewModels/: ErrorViewModel.cs
ASalesPhone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASalesPhone/Services/: CadastroService.cs  EstoqueCelularesService.cs
ASalesPhone/Views/: _ViewImports.cshtml
ASalesPhone/Views/CadastroCelulares/: EstoqueCelulares.cshtml
ASalesPhone/Views/Cadastros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FuncionarioLogin.cshtml  Index.cshtml  Logado.cs  Logado.cshtml  Login.cshtml
ASalesPhone/Views/FuncionarioLogin/: Login.cshtml
ASalesPhone/Views/Shared/: Error.cshtml  _Layout.cshtml
ASalesPhone/Views/VendaPhones/: Logado.cshtml  iphone14.cshtml  iphone15.cshtml  iphone16.cshtml  iphone16max.cs  iphone16max.cshtml
ASalesPhone/wwwroot/js/: compra.js
